<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> | X times Ai</title>





</head>
<body>
  <header>
    <h1>X times Ai</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/notes/">Notes</a>
    </li>
    <li>
      <a href="/tags/blog/">Tags</a>
    </li>
    <li>
      <a href="/collections/">Collections</a>
    </li>
    <li>
      <a href="/about/">About</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1></h1>
  
  
    <h2><a href="/post/2024/01/">First to be removed</a></h2>
    <p>Keep Your Faith Strong and Your Patience Steady: Everything is Coming Together for You</p>
<p>The world can often feel overwhelming, unpredictable, and even discouraging. The pace of change, coupled with global challenges, can shake the most steadfast hearts. Yet, amidst this chaos, a simple yet profound truth remains: everything is coming together for you. This belief isn&rsquo;t just optimism; it&rsquo;s a mindset shift that can transform how you navigate life’s trials.</p>
  
    <h2><a href="/post/2024/keep-your-faith-strong-and-your-patience-steady/">Keep Your Faith Strong and Your Patience Steady</a></h2>
    <p>Keep Your Faith Strong and Your Patience Steady: Everything is Coming Together for You</p>
<p>The world can often feel overwhelming, unpredictable, and even discouraging. The pace of change, coupled with global challenges, can shake the most steadfast hearts. Yet, amidst this chaos, a simple yet profound truth remains: everything is coming together for you. This belief isn&rsquo;t just optimism; it&rsquo;s a mindset shift that can transform how you navigate life’s trials.</p>
  
    <h2><a href="/post/2024/no2-post-generator-blog-test/">零基础教你用F5-TTS克隆任意声音！</a></h2>
    <p>🔥🔥🔥视频简介：
🚀【AI语音】零基础教你用F5-TTS克隆任意声音！本地部署+云端部署双方案，整合Colab免费算力，轻松实现数字人开发
🚀本期视频详细演示最新的开源文本转语音和声音克隆项目F5-TTS的功能和使用方法。
🚀演示了如何在本地环境和Google Colab上部署该项目，通过ngrok实现内网穿透，使项目可以在公网访问。
🚀视频详细讲解了F5-TTS的创新技术如flow matching和diffusion Transformer、sway sampling策略等，这些提升了其实时处理能力，适用于语音助手、交互式语音系统等场景。
🚀视频还展示了声音克隆的效果，包括情绪控制和多语种语音生成的应用。还对比了不同模型（F5-TTS和E2-TTS）的生成效果，并展示了中英文的声音克隆。</p>
<p>👉👉👉视频中所用到的代码 <a href="https://blog.stoeng.site/20241031.html">https://blog.stoeng.site/20241031.html</a>
👉👉👉我的开源项目 <a href="https://github.com/win4r/AISuperDomain">https://github.com/win4r/AISuperDomain</a>
👉👉👉请我喝咖啡 <a href="https://ko-fi.com/aila">https://ko-fi.com/aila</a></p>
<p>🔥🔥🔥YouTube时间戳：
00:00:00 - 视频开场介绍
00:00:14 - 展示克隆声音效果
00:00:31 - 概述视频内容
00:01:09 - F5-TTS项目技术介绍
00:02:01 - 本地部署教程
00:03:01 - 使用演示
00:05:27 - Google Colab部署教程
00:07:15 - API接口使用教程
00:08:25 - 视频总结与结束语</p>
  
    <h2><a href="/post/2024/creating-your-first-hugo-website/">Creating Your First Hugo Website: A Step-by-Step Guide</a></h2>
    <p>Creating Your First Hugo Website: A Step-by-Step Guide
创建你的第一个 Hugo 网站：分步指南</p>
<h2 id="prerequisites--前提条件">Prerequisites | 前提条件</h2>
<ul>
<li>Hugo installed on your computer | 电脑上已安装 Hugo</li>
<li>A terminal/command line interface | 终端/命令行界面</li>
<li>A text editor of your choice | 你选择的文本编辑器</li>
</ul>
<h2 id="step-1-create-a-project-directory--步骤1创建项目目录">Step 1: Create a Project Directory | 步骤1：创建项目目录</h2>
<ol>
<li>Create a folder where you want to store your Hugo projects | 创建一个用于存储 Hugo 项目的文件夹</li>
<li>Open your terminal | 打开终端</li>
<li>Navigate to your project directory using the <code>cd</code> command | 使用 <code>cd</code> 命令导航到项目目录</li>
</ol>
<h2 id="step-2-create-a-new-hugo-site--步骤2创建新的-hugo-网站">Step 2: Create a New Hugo Site | 步骤2：创建新的 Hugo 网站</h2>
<p>Run the following command in your terminal: | 在终端中运行以下命令：</p>
  
    <h2><a href="/post/2024/be-your-own-life-coach/">Be Your Own Life Coach: 10 Essential Steps to Enjoying a Life You Love</a></h2>
    <p>Life coaching doesn&rsquo;t always require hiring a professional. With dedication, self-awareness, and the right tools, you can become your own most effective life coach. This guide will walk you through ten essential steps to transform your life and create lasting positive change.</p>
  
    <h2><a href="/post/2024/windows%E7%B3%BB%E7%BB%9Fhugo%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">Windows系统Hugo安装指南</a></h2>
    <h2 id="准备工作">准备工作</h2>
<p>在开始安装Hugo之前，我们需要在系统中创建必要的文件夹结构。</p>
<h3 id="1-创建基础文件夹">1. 创建基础文件夹</h3>
<ol>
<li>打开文件资源管理器</li>
<li>导航到C盘根目录 (C:)</li>
<li>创建一个名为<code>Hugo</code>的新文件夹(注意首字母大写)</li>
<li>在<code>Hugo</code>文件夹内创建一个名为<code>bin</code>的子文件夹(使用小写)</li>
</ol>
<p>文件夹结构应该如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>C:\Hugo
</span></span><span style="display:flex;"><span>└── bin
</span></span></code></pre></div><h2 id="下载hugo">下载Hugo</h2>
<h3 id="2-获取hugo可执行文件">2. 获取Hugo可执行文件</h3>
<ol>
<li>访问Hugo的GitHub发布页面：https://github.com/gohugoio/hugo/releases</li>
<li>找到最新版本的下载区域</li>
<li>根据您的Windows系统选择合适的版本：
<ul>
<li>Windows 64位系统：选择 <code>hugo_X.XX.X_windows-amd64.zip</code></li>
<li>Windows 32位系统：选择 <code>hugo_X.XX.X_windows-386.zip</code>
(其中X.XX.X代表版本号)</li>
</ul>
</li>
</ol>
<h3 id="3-解压文件">3. 解压文件</h3>
<ol>
<li>找到下载的zip文件</li>
<li>右键点击zip文件</li>
<li>选择&quot;提取所有&quot;</li>
<li>选择目标路径为：<code>C:\Hugo\bin</code></li>
<li>点击&quot;提取&quot;</li>
</ol>
<h3 id="4-检查文件">4. 检查文件</h3>
<p>解压后，确保<code>C:\Hugo\bin</code>文件夹中包含以下文件：</p>
  
    <h2><a href="/post/2024/%E6%9D%A5%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%8F%96%E5%87%A0%E6%9C%AC%E4%B9%A6/">来图书馆取几本书</a></h2>
    <p>来图书馆取几本书，意外看见这辆车，贴满了全世界的各种旅行标签贴纸，一下子被吸引住，眼睛简直离不开，忍不住想拍下来</p>
<p>一生就要过去了，我很怀念ta</p>
<p>开始我以为是一位西人，也可能只是这家的小孩们找了很多很多标签贴纸随意贴在车上。旁边走过一位白人老太太说，这样子的话，卖车的时候，可是不容易</p>
<p>从图书馆出来，又绕着看了一大圈。车主夫妻过来，是华人，我还和大哥聊了一会儿，先是英语，然后国语。20年时间，差不多绕地球好几圈了。大哥说经常来图书馆，我们相约下次再聊</p>
  
    <h2><a href="/post/2024/focus-on-your-peace/">Focus on your peace</a></h2>
    <p>image: &ldquo;/img/person-video-first-frame.jpg&rdquo;</p>
<!-- raw HTML omitted -->
<video controls>
    <source src="/videos/find_our_peace.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<p>Here is the description of my first video. I talk about&hellip;</p>
  
    <h2><a href="/post/2024/chatgpt-prompts/">ChatGPT Prompts</a></h2>
    <p>Thanks for watching my video about “Fastest way to learn coding with AI”. In this post, I’ll share all the prompts mentioned in the video to help you get started on your learning journey.</p>
  
    <h2><a href="/post/2024/getting-started-with-hugo-a-beginners-guide/">Getting Started with Hugo: A Beginner&#39;s Guide</a></h2>
    <p>Getting Started with Hugo: A Beginner&rsquo;s Guide</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before starting with Hugo, make sure you have:</p>
<ul>
<li>A GitHub account</li>
<li>Basic knowledge of command prompt/terminal</li>
<li>A text editor (like VS Code)</li>
</ul>
<h2 id="installation-guide-windows">Installation Guide (Windows)</h2>
<ol>
<li>
<p><strong>Download Hugo</strong></p>
  
    <h2><a href="/post/2024/how-to-build-a-20k/month-website-business-a-complete-guide/">How to Build a $20k/Month Website Business: A Complete Guide</a></h2>
    <h2 id="introduction">Introduction</h2>
<p>Want to know how some people make doctor-level income selling websites? The secret isn&rsquo;t in creating complex custom websites from scratch - it&rsquo;s in working smarter with templates and providing real value to local businesses. This guide breaks down a proven process that has helped people transition from struggling freelancers to successful digital entrepreneurs.</p>
  
    <h2><a href="/post/2024/youtube-test/">Introduction to Hugo | Hugo - Static Site Generator | Tutorial 1</a></h2>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/qtIqKaDlqXo?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p><a href="https://www.youtube.com/watch?v=qtIqKaDlqXo">https://www.youtube.com/watch?v=qtIqKaDlqXo</a></p>
<h2 id="introduction">Introduction</h2>
<p>236,467 views  Sep 10, 2017
Hugo Docs - <a href="https://gohugo.io/documentation/">https://gohugo.io/documentation/</a></p>
  
    <h2><a href="/post/2024/ai%E8%B0%88%E8%AE%BA%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%8E%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF%E7%9A%84%E9%97%AE%E9%A2%98/">AI谈论推荐算法与信息茧房的问题</a></h2>
    <blockquote class="twitter-tweet"><p lang="zh" dir="ltr">这期节目在抖音已经突破60万的播放量，我们让AI谈论推荐算法与信息茧房的问题。<br>This episode on Douyin has over 600,000 views, featuring an AI discussing recommendation algorithms and information bubbles.<a href="https://twitter.com/hashtag/aiart?src=hash&amp;ref_src=twsrc%5Etfw">#aiart</a> <a href="https://twitter.com/hashtag/aitalk?src=hash&amp;ref_src=twsrc%5Etfw">#aitalk</a> <a href="https://t.co/xmTni5YKBx">pic.twitter.com/xmTni5YKBx</a></p>&mdash; 汗青 HQ (@hanqing_me) <a href="https://twitter.com/hanqing_me/status/1855555630121238942?ref_src=twsrc%5Etfw">November 10, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Twitter url:
<a href="https://x.com/hanqing_me/status/1855555630121238942">https://x.com/hanqing_me/status/1855555630121238942</a></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
  
    <h2><a href="/post/2024/a-beginners-guide-to-hugo-shortcodes/">A Beginner&#39;s Guide to Hugo Shortcodes</a></h2>
    <h1 id="a-beginners-guide-to-hugo-shortcodes">A Beginner&rsquo;s Guide to Hugo Shortcodes</h1>
<h2 id="what-are-hugo-shortcodes">What are Hugo Shortcodes?</h2>
<p>Hugo shortcodes are special templates that let you easily add rich content to your website without writing complex HTML code. Think of them as simple shortcuts for inserting things like videos, tweets, and other media into your pages.</p>
  
    <h2><a href="/post/2024/markdown-%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">Markdown 语法入门指南</a></h2>
    <h1 id="markdown-语法入门指南">Markdown 语法入门指南</h1>
<h2 id="目录">目录</h2>
<ul>
<li><a href="#markdown-%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97">Markdown 语法入门指南</a>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E6%A0%87%E9%A2%98%E8%AE%BE%E7%BD%AE">标题设置</a></li>
<li><a href="#%E6%AE%B5%E8%90%BD%E6%A0%BC%E5%BC%8F">段落格式</a></li>
<li><a href="#%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F">文字样式</a>
<ul>
<li><a href="#%E7%B2%97%E4%BD%93%E6%96%87%E6%9C%AC">粗体文本</a></li>
<li><a href="#%E6%96%9C%E4%BD%93%E6%96%87%E6%9C%AC">斜体文本</a></li>
<li><a href="#%E7%B2%97%E4%BD%93%E5%92%8C%E6%96%9C%E4%BD%93%E7%BB%84%E5%90%88">粗体和斜体组合</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5">图片插入</a></li>
<li><a href="#%E5%AE%9E%E9%99%85%E7%A4%BA%E4%BE%8B">实际示例</a></li>
</ul>
</li>
</ul>
<h2 id="标题设置">标题设置</h2>
<p>标题使用井号（#）创建。井号的数量决定标题的级别：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#999"># 一级标题（最大）
</span></span></span><span style="display:flex;"><span><span style="color:#999"></span><span style="color:#aaa">## 二级标题
</span></span></span><span style="display:flex;"><span><span style="color:#aaa">### 三级标题
</span></span></span><span style="display:flex;"><span><span style="color:#aaa">#### 四级标题
</span></span></span><span style="display:flex;"><span><span style="color:#aaa">##### 五级标题
</span></span></span><span style="display:flex;"><span><span style="color:#aaa">###### 六级标题（最小）
</span></span></span></code></pre></div><p><strong>重要提示：</strong></p>
<ul>
<li>井号后必须加一个空格</li>
<li>标题级别要按顺序使用（不要从一级标题直接跳到四级标题）</li>
<li>每个文档建议只使用一个一级标题</li>
</ul>
<h2 id="段落格式">段落格式</h2>
<p>在 Markdown 中创建段落非常简单，只需要用空行分隔文本：</p>
  
    <h2><a href="/post/2024/a-beginners-guide-to-markdown-syntax/">A Beginner&#39;s Guide to Markdown Syntax</a></h2>
    <h1 id="a-beginners-guide-to-markdown-syntax">A Beginner&rsquo;s Guide to Markdown Syntax</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#headings">Headings</a></li>
<li><a href="#paragraphs">Paragraphs</a></li>
<li><a href="#text-styling">Text Styling</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#examples">Examples</a></li>
</ol>
<h2 id="headings">Headings</h2>
<p>Headings are created using the hash symbol (#). The number of hashes determines the heading level:</p>
  
    <h2><a href="/post/2024/understanding-markdown--a-beginners-guide/">Understanding Markdown: A Beginner&#39;s Guide</a></h2>
    <h1 id="understanding-markdown-a-beginners-guide">Understanding Markdown: A Beginner&rsquo;s Guide</h1>
<h2 id="what-is-markdown">What is Markdown?</h2>
<p>Markdown is a simple way to format text that looks great on any device. Think of it as a simplified version of HTML or a smarter way to write for the web.</p>
  
    <h2><a href="/post/2024/beginners-guide-to-using-hugo-theme/">Beginner&#39;s Guide to Using a Hugo Theme</a></h2>
    <h1 id="beginners-guide-to-using-a-hugo-theme">Beginner&rsquo;s Guide to Using a Hugo Theme</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin, ensure you have:</p>
<ol>
<li><a href="https://gohugo.io/installation/">Hugo</a> installed on your system</li>
<li>A code editor (like VS Code, Sublime Text, etc.)</li>
<li>Basic familiarity with command line operations</li>
</ol>
<h2 id="step-1-theme-installation">Step 1: Theme Installation</h2>
<ol>
<li>Download the theme from the source</li>
<li>Unzip the downloaded file</li>
<li>Navigate to the theme folder:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#999">cd</span> lightbi-hugo-master
</span></span></code></pre></div><h2 id="step-2-project-structure">Step 2: Project Structure</h2>
<p>The theme folder should contain these essential directories:</p>
  
    <h2><a href="/post/2024/host-a-static-website-for-free-on-netlify/">Host a Static Website for Free on Netlify</a></h2>
    <h1 id="hosting-your-hugo-website-for-free-on-netlify">Hosting Your Hugo Website for Free on Netlify</h1>
<h2 id="what-is-netlify">What is Netlify?</h2>
<p>Netlify is like a free hosting service for your website - think of it as a place that makes your website available to everyone on the internet. It&rsquo;s especially good for static websites (like those built with Hugo) because:</p>
  
    <h2><a href="/post/2024/hugo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">Hugo 博客搭建入门指南</a></h2>
    <h1 id="hugo-博客搭建入门指南">Hugo 博客搭建入门指南</h1>
<h2 id="什么是-hugo">什么是 Hugo？</h2>
<p>Hugo 是一个快速、现代的静态网站生成器，用 Go 语言编写。它的主要优势包括：</p>
<ol>
<li><strong>速度快</strong>：生成网站速度极快</li>
<li><strong>部署简单</strong>：可以部署在任何地方
<ul>
<li>GitHub Pages</li>
<li>Amazon S3</li>
<li>Netlify</li>
<li>Vercel
等</li>
</ul>
</li>
<li><strong>无依赖</strong>：不需要数据库</li>
<li><strong>零运维</strong>：不需要服务器维护</li>
</ol>
<h2 id="为什么选择-hugo">为什么选择 Hugo？</h2>
<ol>
<li>
<p><strong>简单性</strong></p>
<ul>
<li>安装便捷</li>
<li>配置直观</li>
<li>内容管理简单</li>
</ul>
</li>
<li>
<p><strong>高性能</strong></p>
<ul>
<li>页面加载迅速</li>
<li>构建速度快</li>
<li>资源占用少</li>
</ul>
</li>
<li>
<p><strong>灵活性</strong></p>
  
    <h2><a href="/post/2024/hugo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97_walmart_cucumber/">Youtube Test Copy</a></h2>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/L34JL_3Jkyc?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<h2 id="introduction">Introduction</h2>
<p>As a beginner to Hugo, one of the first things you&rsquo;ll want to do is create a custom theme for your blog. A custom theme allows you to personalize the look and feel of your website, making it unique and reflective of your brand.</p>
  
    <h2><a href="/post/2024/%E5%9C%A8-netlify-%E4%B8%8A%E5%85%8D%E8%B4%B9%E6%89%98%E7%AE%A1%E6%82%A8%E7%9A%84-hugo-%E7%BD%91%E7%AB%99/">在 Netlify 上免费托管您的 Hugo 网站</a></h2>
    <h1 id="在-netlify-上免费托管您的-hugo-网站">在 Netlify 上免费托管您的 Hugo 网站</h1>
<h2 id="什么是-netlify">什么是 Netlify？</h2>
<p>Netlify 是一个免费的网站托管服务 - 可以将其视为让所有人都能在互联网上访问您网站的平台。它特别适合静态网站（如使用 Hugo 构建的网站），因为：</p>
<ul>
<li>基础使用完全免费</li>
<li>速度非常快</li>
<li>设置简单</li>
<li>当您进行更改时自动更新网站</li>
</ul>
<h2 id="在-netlify-上设置您的网站">在 Netlify 上设置您的网站</h2>
<h3 id="第一步准备配置">第一步：准备配置</h3>
<p>在项目主文件夹中创建一个名为 <code>netlify.toml</code> 的文件。此文件告诉 Netlify 如何处理您的网站：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[build]
</span></span><span style="display:flex;"><span>publish = <span style="color:#b84">&#34;public&#34;</span>          <span style="color:#998;font-style:italic"># 告诉 Netlify 您的完成网站文件在哪里</span>
</span></span><span style="display:flex;"><span>command = <span style="color:#b84">&#34;hugo --gc --minify&#34;</span>  <span style="color:#998;font-style:italic"># 告诉 Netlify 使用 Hugo 构建您的网站</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 主网站的设置</span>
</span></span><span style="display:flex;"><span>[context.production.environment]
</span></span><span style="display:flex;"><span>HUGO_VERSION = <span style="color:#b84">&#34;0.82.0&#34;</span>    <span style="color:#998;font-style:italic"># 指定使用的 Hugo 版本</span>
</span></span><span style="display:flex;"><span>HUGO_ENV = <span style="color:#b84">&#34;production&#34;</span>    <span style="color:#998;font-style:italic"># 告诉 Hugo 这是用于您的正式网站</span>
</span></span><span style="display:flex;"><span>HUGO_ENABLEGITINFO = <span style="color:#b84">&#34;true&#34;</span>  <span style="color:#998;font-style:italic"># 允许 Hugo 使用 Git 信息</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 不同部署场景的设置</span>
</span></span><span style="display:flex;"><span>[context.split1]
</span></span><span style="display:flex;"><span>command = <span style="color:#b84">&#34;hugo --gc --minify --enableGitInfo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[context.split1.environment]
</span></span><span style="display:flex;"><span>HUGO_VERSION = <span style="color:#b84">&#34;0.82.0&#34;</span>
</span></span><span style="display:flex;"><span>HUGO_ENV = <span style="color:#b84">&#34;production&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 预览部署的设置（当您想测试更改时）</span>
</span></span><span style="display:flex;"><span>[context.deploy-preview]
</span></span><span style="display:flex;"><span>command = <span style="color:#b84">&#34;hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[context.deploy-preview.environment]
</span></span><span style="display:flex;"><span>HUGO_VERSION = <span style="color:#b84">&#34;0.82.0&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 分支部署的设置</span>
</span></span><span style="display:flex;"><span>[context.branch-deploy]
</span></span><span style="display:flex;"><span>command = <span style="color:#b84">&#34;hugo -b $DEPLOY_PRIME_URL&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[context.branch-deploy.environment]
</span></span><span style="display:flex;"><span>HUGO_VERSION = <span style="color:#b84">&#34;0.82.0&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[context.next.environment]
</span></span><span style="display:flex;"><span>HUGO_ENABLEGITINFO = <span style="color:#b84">&#34;true&#34;</span>
</span></span></code></pre></div><h3 id="第二步选择部署方式">第二步：选择部署方式</h3>
<p>您有两种方式将网站部署到 Netlify：</p>
  
    <h2><a href="/post/2024/markdown-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%E7%BB%99%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E/">Markdown 入门指南：给初学者的详细说明</a></h2>
    <h1 id="markdown-入门指南给初学者的详细说明">Markdown 入门指南：给初学者的详细说明</h1>
<h2 id="什么是-markdown">什么是 Markdown？</h2>
<p>Markdown 是一种轻量级的文本格式化工具，它让你能够用简单的符号来美化文本。想象一下，它就像是一个更简单的 Word，但是用的是特殊符号而不是按钮来排版。</p>
<h2 id="为什么要用-markdown">为什么要用 Markdown？</h2>
<ol>
<li>
<p><strong>简单易学</strong></p>
<ul>
<li>只需要记住几个符号</li>
<li>不需要复杂的软件</li>
<li>写作过程不被打断</li>
</ul>
</li>
<li>
<p><strong>通用性强</strong></p>
<ul>
<li>可以转换成网页</li>
<li>可以转换成 PDF</li>
<li>几乎所有平台都支持</li>
</ul>
</li>
<li>
<p><strong>实用场景广</strong></p>
<ul>
<li>写博客</li>
<li>做笔记</li>
<li>写文档</li>
<li>写说明书</li>
</ul>
</li>
</ol>
<h2 id="基础语法示例">基础语法示例</h2>
<h3 id="1-标题的写法">1. 标题的写法</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#999"># 一级标题
</span></span></span><span style="display:flex;"><span><span style="color:#999"></span><span style="color:#aaa">## 二级标题
</span></span></span><span style="display:flex;"><span><span style="color:#aaa">### 三级标题
</span></span></span></code></pre></div><p>效果如下：</p>
  
    <h2><a href="/post/2020/jan/use-this-theme/">How to use this Hugo theme ?</a></h2>
    <p>After downloading the theme, unzip the file and go to the &rsquo;lightbi-hugo-master&rsquo; folder. Open the folder in you editor and run the hugo build command as below.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>It will create a folder named &lsquo;public&rsquo; and in the same you can find the website created by Hugo from the contents from &lsquo;content&rsquo; folder and the theme.
To check the website you can run the below command,</p>
  
    <h2><a href="/post/2020/jan/build-hugo-blog/">Build a Hugo Blog</a></h2>
    <h3 id="hugo">Hugo?</h3>
<p>It’s a fast and static website generator written in the Go language. Websites built with Hugo can be hosted anywhere from GitHub Pages to Amazon S3 without any database or other language dependencies.</p>
  
    <h2><a href="/post/2020/jan/markdown/">What is Markdown ?</a></h2>
    <p><strong>What is Markdown?</strong></p>
<p>The Markdown Guide is a free and open-source reference guide that explains how to use Markdown, the simple and easy-to-use markup language you can use to format virtually any document.</p>
  
    <h2><a href="/post/2020/jan/syntax/">Basic Syntax</a></h2>
    <p><strong>Headings</strong></p>
<p>To create a heading, add number signs (#) in front of a word or phrase. The number of number signs you use should correspond to the heading level. For example, to create a heading level three (h3), use three number signs (e.g., ### My Header).
 </p>
  
    <h2><a href="/post/2020/jan/rich-content/">Rich Content</a></h2>
    <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugos-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a Privacy Config and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>
  
    <h2><a href="/post/2020/jan/netlify-conf/">Host in Netlify</a></h2>
    <p>You can host your static website wth zero cost in <a href="https://www.netlify.com/">Netlify</a>.</p>
<p>Add the below netlify.toml in the root folder.</p>
<pre><code>[build]
publish = &quot;public&quot;
command = &quot;hugo --gc --minify&quot;

[context.production.environment]
HUGO_VERSION = &quot;0.82.0&quot;
HUGO_ENV = &quot;production&quot;
HUGO_ENABLEGITINFO = &quot;true&quot;

[context.split1]
command = &quot;hugo --gc --minify --enableGitInfo&quot;

[context.split1.environment]
HUGO_VERSION = &quot;0.82.0&quot;
HUGO_ENV = &quot;production&quot;

[context.deploy-preview]
command = &quot;hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL&quot;

[context.deploy-preview.environment]
HUGO_VERSION = &quot;0.82.0&quot;

[context.branch-deploy]
command = &quot;hugo -b $DEPLOY_PRIME_URL&quot;

[context.branch-deploy.environment]
HUGO_VERSION = &quot;0.82.0&quot;

[context.next.environment]
HUGO_ENABLEGITINFO = &quot;true&quot;
</code></pre>
<p>And you can upload the public folder directly to Netlify or integrate your GitHub accout with Netlify to host your website.</p>
  
    <h2><a href="/post/2020/jan/who-am-i/">Who am I ?!</a></h2>
    <p>Who am I ?! This is the most asked question in my life. Yet no clear answer has yet been found.</p>
<p>As a child, the answer to this question was simple. Say my name to the question of who. Aha ..! Simple and beautiful. In that answer, parents and siblings in adolescence. I thought to myself that the answer was too clear.</p>
  
    <h2><a href="/post/2024/be-patient/"></a></h2>
    <h1 id="be-patient-things-will-change-for-the-better">Be Patient: Things Will Change for the Better</h1>
<p>In life&rsquo;s most challenging moments, patience emerges as our steadfast companion, guiding us through uncertainty toward brighter horizons. While the path forward may sometimes seem unclear, understanding the power of patience can transform our perspective and help us navigate difficult times with grace and resilience.</p>
  

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
