{{ define "main" }}
<div class="container" role="main">
  <div class="row">
    <!-- Title and metadata section -->
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <!-- Post header -->
      <header class="post-header">
        <h1 class="post-title">{{ .Title }}</h1>
        <p class="post-meta">
          {{ .Date.Format "January 2, 2006" }}
          {{ if .Site.Params.readingTime }}
            &nbsp; &middot; &nbsp;
            {{ i18n "readingTime" .ReadingTime }}
          {{ end }}
        </p>
      </header>

      <!-- Featured image section -->
      <div class="post-image">
        {{ if .Params.image }}
          {{ $image := resources.Get .Params.image }}
          {{ with $image }}
            <img src="{{ .RelPermalink }}" alt="{{ $.Title }}" class="img-fluid rounded">
          {{ end }}
        {{ end }}
      </div>

      <!-- Post content -->
      <article class="post-content" role="main">
        {{ .Content }}
      </article>

      <!-- Tags section -->
      {{ if .Params.tags }}
        <div class="blog-tags">
          {{ range .Params.tags }}
            <a class="tag-link" href="{{ "/tags/" | relLangURL }}{{ . | urlize }}">{{ . }}</a>
          {{ end }}
        </div>
      {{ end }}

      <!-- Author section -->
      {{ if not .Site.Params.hideAuthor }}
        <div class="post-author-box">
          <div class="author-box-border">
            <div class="author-box-content">
              {{ if .Site.Params.Author.authorPostImage }}
                {{ $authorImg := .Site.Params.Author.authorPostImage }}
                {{ with resources.Get $authorImg }}
                  <img src="{{ .RelPermalink }}" alt="Author" class="author-image">
                {{ end }}
              {{ end }}
              <div class="author-info">
                <h5 class="author-name">{{ .Site.Params.Author.name }}</h5>
                <p class="author-bio">{{ .Site.Params.Author.authorInfo }}</p>
                {{ if .Site.Params.Author.social }}
                  <div class="author-social">
                    {{ range .Site.Params.Author.social }}
                      <a href="{{ .url }}" target="_blank" rel="noopener noreferrer">
                        <i class="{{ .icon }}"></i>
                      </a>
                    {{ end }}
                  </div>
                {{ end }}
              </div>
            </div>
          </div>
        </div>
      {{ end }}

      <!-- Navigation buttons -->
      <div class="post-navigation">
        <nav aria-label="Navigation">
          <ul class="pagination justify-content-between">
            {{ if .PrevInSection }}
              <li class="page-item">
                <a class="page-link" href="{{ .PrevInSection.RelPermalink }}" tabindex="-1">
                  ← {{ .PrevInSection.Title }}
                </a>
              </li>
            {{ end }}
            {{ if .NextInSection }}
              <li class="page-item">
                <a class="page-link" href="{{ .NextInSection.RelPermalink }}">
                  {{ .NextInSection.Title }} →
                </a>
              </li>
            {{ end }}
          </ul>
        </nav>
      </div>

      <!-- Related posts -->
      {{ $related := .Site.RegularPages.Related . | first 3 }}
      {{ with $related }}
        <div class="related-posts">
          <h3>{{ i18n "relatedPosts" }}</h3>
          <div class="row">
            {{ range . }}
              <div class="col-md-4">
                <div class="card">
                  {{ with .Params.image }}
                    {{ $img := resources.Get . }}
                    {{ with $img }}
                      <img src="{{ .RelPermalink }}" class="card-img-top" alt="{{ $.Title }}">
                    {{ end }}
                  {{ end }}
                  <div class="card-body">
                    <h5 class="card-title">
                      <a href="{{ .RelPermalink }}">{{ .Title }}</a>
                    </h5>
                    <p class="card-text">{{ .Summary }}</p>
                  </div>
                </div>
              </div>
            {{ end }}
          </div>
        </div>
      {{ end }}

      <!-- Comments section -->
      {{ if and .Site.DisqusShortname (not (eq .Params.comments false)) }}
        <div class="post-comments">
          {{ template "_internal/disqus.html" . }}
        </div>
      {{ end }}
    </div>
  </div>
</div>

<!-- Add custom styling -->
<style>
  .post-header {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .post-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .post-meta {
    color: #6c757d;
    font-size: 0.9rem;
  }
  
  .post-image {
    margin-bottom: 2rem;
  }
  
  .blog-tags {
    margin: 2rem 0;
  }
  
  .tag-link {
    background: #f8f9fa;
    border-radius: 3px;
    padding: 5px 10px;
    margin-right: 10px;
    color: #495057;
    text-decoration: none;
  }
  
  .tag-link:hover {
    background: #e9ecef;
    color: #212529;
  }
  
  .post-author-box {
    margin: 3rem 0;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 5px;
  }
  
  .author-box-content {
    display: flex;
    align-items: center;
  }
  
  .author-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  
  .author-name {
    margin-bottom: 0.5rem;
  }
  
  .author-bio {
    color: #6c757d;
    margin-bottom: 0.5rem;
  }
  
  .post-navigation {
    margin: 2rem 0;
  }
  
  .page-link {
    border: none;
    color: #495057;
  }
  
  .page-link:hover {
    background: none;
    color: #212529;
  }
  
  .related-posts {
    margin: 3rem 0;
  }
  
  .related-posts h3 {
    margin-bottom: 1.5rem;
  }
  
  .card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .card-title a {
    color: #212529;
    text-decoration: none;
  }
  
  .card-title a:hover {
    color: #0056b3;
  }
</style>
{{ end }}