<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ChatGPT Prompts | X times Ai</title>





</head>
<body>
  <header>
    <h1>X times Ai</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/notes/">Notes</a>
    </li>
    <li>
      <a href="/tags/blog/">Tags</a>
    </li>
    <li>
      <a href="/collections/">Collections</a>
    </li>
    <li>
      <a href="/about/">About</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>ChatGPT Prompts</h1>

  
  
  <time datetime="2024-11-13T00:00:00&#43;00:00">November 13, 2024</time>

  <p>Thanks for watching my video about “Fastest way to learn coding with AI”. In this post, I’ll share all the prompts mentioned in the video to help you get started on your learning journey.</p>
<hr>
<h2 id="roadmap">Roadmap</h2>
<p><strong>Prompt:</strong></p>
<p>I want to learn <strong>[X]</strong>. Please create a comprehensive study plan following the 80-20 rule, focusing on the core 20% of concepts that will allow me to start building projects. The plan should be structured week by week for <strong>[Y]</strong> weeks, with each week covering specific topics.</p>
<p>After the <strong>[Y]</strong>-week core learning period, please suggest 5 projects of increasing difficulty (from beginner to advanced) that will help me apply and expand my knowledge of <strong>[X]</strong>. For each project, provide a brief description and list the key concepts it will help reinforce.</p>
<p>Please ensure the plan is detailed enough for a beginner to follow, but also challenges me to think and problem-solve independently.</p>
<hr>
<h2 id="how-to-learn-x">How to learn X?</h2>
<p><strong>Prompt:</strong></p>
<p>I&rsquo;m learning about <strong>[Y]</strong> in <strong>[X]</strong>. Please provide:</p>
<ol>
<li>A concise explanation of <strong>[Y]</strong>, including its purpose and when it&rsquo;s commonly used.</li>
<li>A simple code example demonstrating <strong>[Y]</strong>.</li>
<li>Three common mistakes or misconceptions beginners often have about <strong>[Y]</strong>, and how to avoid them.</li>
<li>Two real-world applications or scenarios where <strong>[Y]</strong> is particularly useful.</li>
<li>Three progressively challenging exercises that will help me practice using <strong>[Y]</strong>. Please don&rsquo;t provide solutions, only the problem statements.</li>
</ol>
<p>After providing this information, please ask me a thought-provoking question about <strong>[Y]</strong> that will encourage me to think deeper about its applications or implications.</p>
<hr>
<h2 id="how-to-build-a-project">How to build a project?</h2>
<p><strong>Prompt:</strong></p>
<p>I&rsquo;m about to start working on <strong>[X]</strong>, which involves <strong>[Y]</strong>. My current skill level in <strong>[Z]</strong> is <strong>[beginner/intermediate/advanced]</strong>. Please provide:</p>
<ol>
<li>A high-level overview of the main components or features this project should have.</li>
<li>A suggested project structure, including main files or modules I&rsquo;ll need to create.</li>
<li>Three key challenges I might face while building this project and general strategies to overcome them (without specific code solutions).</li>
<li>Two stretch goals I could aim for to make the project more complex once I&rsquo;ve completed the basic functionality.</li>
<li>Three important concepts or skills from <strong>[Z]</strong> that this project will help me reinforce or learn.</li>
</ol>
<p>Please phrase your response in a way that guides my thinking without providing explicit solutions. I want to be challenged to figure out the implementation details on my own.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/hugo/">Hugo</a></li>
    </ul>
  </div>


  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>

&lt;---
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ChatGPT Prompts | X times Ai</title>





  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://xtimesai.github.io/">X times Ai</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Notes"
                  href="/notes/"> Notes</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/blog/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Collections"
                  href="/collections/"> Collections</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    <h1>X times Ai</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/notes/">Notes</a>
    </li>
    <li>
      <a href="/tags/blog/">Tags</a>
    </li>
    <li>
      <a href="/collections/">Collections</a>
    </li>
    <li>
      <a href="/about/">About</a>
    </li>
    </ul>
  </nav>


    
  <h1>ChatGPT Prompts</h1>

  
  
  <time datetime="2024-11-13T00:00:00&#43;00:00">November 13, 2024</time>

  <p>Thanks for watching my video about “Fastest way to learn coding with AI”. In this post, I’ll share all the prompts mentioned in the video to help you get started on your learning journey.</p>
<hr>
<h2 id="roadmap">Roadmap</h2>
<p><strong>Prompt:</strong></p>
<p>I want to learn <strong>[X]</strong>. Please create a comprehensive study plan following the 80-20 rule, focusing on the core 20% of concepts that will allow me to start building projects. The plan should be structured week by week for <strong>[Y]</strong> weeks, with each week covering specific topics.</p>
<p>After the <strong>[Y]</strong>-week core learning period, please suggest 5 projects of increasing difficulty (from beginner to advanced) that will help me apply and expand my knowledge of <strong>[X]</strong>. For each project, provide a brief description and list the key concepts it will help reinforce.</p>
<p>Please ensure the plan is detailed enough for a beginner to follow, but also challenges me to think and problem-solve independently.</p>
<hr>
<h2 id="how-to-learn-x">How to learn X?</h2>
<p><strong>Prompt:</strong></p>
<p>I&rsquo;m learning about <strong>[Y]</strong> in <strong>[X]</strong>. Please provide:</p>
<ol>
<li>A concise explanation of <strong>[Y]</strong>, including its purpose and when it&rsquo;s commonly used.</li>
<li>A simple code example demonstrating <strong>[Y]</strong>.</li>
<li>Three common mistakes or misconceptions beginners often have about <strong>[Y]</strong>, and how to avoid them.</li>
<li>Two real-world applications or scenarios where <strong>[Y]</strong> is particularly useful.</li>
<li>Three progressively challenging exercises that will help me practice using <strong>[Y]</strong>. Please don&rsquo;t provide solutions, only the problem statements.</li>
</ol>
<p>After providing this information, please ask me a thought-provoking question about <strong>[Y]</strong> that will encourage me to think deeper about its applications or implications.</p>
<hr>
<h2 id="how-to-build-a-project">How to build a project?</h2>
<p><strong>Prompt:</strong></p>
<p>I&rsquo;m about to start working on <strong>[X]</strong>, which involves <strong>[Y]</strong>. My current skill level in <strong>[Z]</strong> is <strong>[beginner/intermediate/advanced]</strong>. Please provide:</p>
<ol>
<li>A high-level overview of the main components or features this project should have.</li>
<li>A suggested project structure, including main files or modules I&rsquo;ll need to create.</li>
<li>Three key challenges I might face while building this project and general strategies to overcome them (without specific code solutions).</li>
<li>Two stretch goals I could aim for to make the project more complex once I&rsquo;ve completed the basic functionality.</li>
<li>Three important concepts or skills from <strong>[Z]</strong> that this project will help me reinforce or learn.</li>
</ol>
<p>Please phrase your response in a way that guides my thinking without providing explicit solutions. I want to be challenged to figure out the implementation details on my own.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/hugo/">Hugo</a></li>
    </ul>
  </div>


    <p>Copyright 2024. All rights reserved.</p>

    
  </body>
</html>
--->